19/02/2019;1;1;1;;ient\xPrg\PROVAETI_REST.001.xPrg;;;;;;1;1;1;2200;1560;18;1;3.43;.06;21:34:12;21:34:55;21:41:44;;1;1;;0:02:19;0:06:49;1;3.43;.06;.01;.62;
19/02/2019;1;1;1;;ut\Client\xPrg\PROVAETI.001.xPrg;;;;;;1;1;1;2200;1560;18;1;3.43;.06;21:48:17;21:48:29;21:51:04;;1;1;;0:02:34;0:02:34;1;3.43;.06;.01;.63;
19/02/2019;2;1;1;;troCut\Client\xPrg\girevole.xPrg;;;;;;1;1;1;3760;1860;18;1;6.99;.13;21:51:32;21:51:58;21:52:40;;;0;1;0:01:15;0:01:15;1;6.99;.13;;.64;
19/02/2019;1;1;1;;troCut\Client\xPrg\girevole.xPrg;;;;;;1;1;1;3760;1860;18;1;6.99;.13;21:55:35;21:55:47;21:58:12;;;0;1;0:02:24;0:02:24;1;6.99;.13;.02;.66;
20/02/2019;1;1;1;;Cut\Client\xPrg\test carico.xPrg;;;;;;1;1;1;2443;1223;18;1;2.99;.05;16:01:49;16:02:21;16:06:50;;;0;1;0:04:37;0:04:37;1;2.99;.05;;.66;
20/02/2019;1;1;1;;Cut\Client\xPrg\test carico.xPrg;;;;;;1;1;1;2443;1223;18;1;2.99;.05;16:25:15;16:25:36;16:28:09;;;0;1;0:02:41;0:02:41;1;2.99;.05;;.66;
20/02/2019;1;1;1;;Cut\Client\xPrg\test carico.xPrg;;;;;;1;1;1;2443;1223;18;1;2.99;.05;16:30:23;16:30:45;16:34:51;;;0;1;0:08:09;0:08:09;1;2.99;.05;;.66;
20/02/2019;1;1;1;;Cut\Client\xPrg\test carico.xPrg;;;;;;1;1;1;2443;1223;18;1;2.99;.05;16:43:04;16:43:59;16:45:00;;;0;1;0:01:36;0:01:36;1;2.99;.05;;.66;
20/02/2019;1;1;1;;Cut\Client\xPrg\carico ruot.xPrg;;;;;;1;1;1;1223;2443;19;1;2.99;.06;16:49:11;16:50:00;16:50:54;;;0;1;0:01:06;0:01:06;;;;;.66;
20/02/2019;1;1;1;;Cut\Client\xPrg\carico ruot.xPrg;;;;;;1;1;1;1223;2443;19;1;2.99;.06;16:51:57;16:52:32;16:53:02;;;0;1;0:00:43;0:00:43;;;;;.66;
20/02/2019;1;1;1;;Cut\Client\xPrg\test carico.xPrg;;;;;;1;1;1;2443;1223;18;1;2.99;.05;16:53:14;16:54:21;16:55:08;;;0;1;0:00:59;0:00:59;;;;;.66;
20/02/2019;1;1;1;;Cut\Client\xPrg\test carico.xPrg;;;;;;1;1;1;2443;1223;18;1;2.99;.05;16:56:24;16:56:55;16:57:11;;;0;1;0:00:18;0:00:18;;;;;.66;
20/02/2019;1;1;1;;Cut\Client\xPrg\carico ruot.xPrg;;;;;;1;1;1;1223;2443;19;1;2.99;.06;16:59:07;16:59:50;17:02:43;;;0;1;0:04:04;0:04:04;1;2.99;.06;;.66;
20/02/2019;1;1;1;;Cut\Client\xPrg\test carico.xPrg;;;;;;1;3;3;2443;1223;18;3;8.96;.16;17:06:51;17:07:29;17:10:19;;;0;1;0:03:00;0:03:00;1;2.99;.05;;.66;
20/02/2019;1;1;1;;Cut\Client\xPrg\test carico.xPrg;;;;;;1;3;3;2443;1223;18;3;8.96;.16;17:13:54;17:14:27;17:16:32;;;0;1;0:02:14;0:02:14;1;2.99;.05;;.66;
20/02/2019;1;1;1;;Cut\Client\xPrg\test carico.xPrg;;;;;;1;3;3;2443;1223;18;3;8.96;.16;17:17:59;17:18:34;17:22:40;;;0;1;0:04:14;0:04:14;1;2.
